camel.main.name = IBMi Smart Camel
camel.main.log-mask=true

env.username=${IBMI_USERNAME}
env.password=${IBMI_PASSWORD}
env.library=${IBMI_LIBRARY}
env.host=${IBMI_HOST}

api.secret=${API_SECRET}
api.setcolor=http://us-central1-ibmi-smart.cloudfunctions.net/setColor
api.turnoff=http://us-central1-ibmi-smart.cloudfunctions.net/turnOff
api.turnon=http://us-central1-ibmi-smart.cloudfunctions.net/turnOn

dtaq.request.name=REQUEST
dtaq.request.library=${env.library}
dtaq.response.name=RESPONSE
dtaq.response.library=${env.library}

msgq.name=CAMEL
msgq.library=${env.library}

msgq.pgm.name=INQMSG
msgq.pgm.library=${env.library}

ibmi.host=${env.host}
ibmi.libraries=*LIBL,${env.library},qgpl,sysibm,qsys2

spring.banner.location=classpath:banner.txt
spring.datasource.driver-class-name=com.ibm.as400.access.AS400JDBCDriver
spring.datasource.url=jdbc:as400://${ibmi.host};libraries=${ibmi.libraries};errors=full;hold statements=true;naming=system
spring.datasource.username=${env.username}
spring.datasource.password=${env.password}
